﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItBlog.Api", "ItBlog.Api\ItBlog.Api.csproj", "{9CC04227-7167-41EA-8502-CEB07C15F822}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItBlog.Application", "ItBlog.Application\ItBlog.Application.csproj", "{50868AA0-45E1-47BD-AE23-22B185633C53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItBlog.Domain", "ItBlog.Domain\ItBlog.Domain.csproj", "{293BECA6-3A87-4E28-906F-02B28A2BBF0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItBlog.Infrastructure", "ItBlog.Infrastructure\ItBlog.Infrastructure.csproj", "{5D3CE02A-0395-4028-A54B-C17737F4BDEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItBlog.Contracts", "ItBlog.Contracts\ItBlog.Contracts.csproj", "{960E89A5-0ECC-42BC-9A56-A5F78F11F808}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CC04227-7167-41EA-8502-CEB07C15F822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CC04227-7167-41EA-8502-CEB07C15F822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CC04227-7167-41EA-8502-CEB07C15F822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CC04227-7167-41EA-8502-CEB07C15F822}.Release|Any CPU.Build.0 = Release|Any CPU
		{50868AA0-45E1-47BD-AE23-22B185633C53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50868AA0-45E1-47BD-AE23-22B185633C53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50868AA0-45E1-47BD-AE23-22B185633C53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50868AA0-45E1-47BD-AE23-22B185633C53}.Release|Any CPU.Build.0 = Release|Any CPU
		{293BECA6-3A87-4E28-906F-02B28A2BBF0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{293BECA6-3A87-4E28-906F-02B28A2BBF0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{293BECA6-3A87-4E28-906F-02B28A2BBF0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{293BECA6-3A87-4E28-906F-02B28A2BBF0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D3CE02A-0395-4028-A54B-C17737F4BDEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3CE02A-0395-4028-A54B-C17737F4BDEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3CE02A-0395-4028-A54B-C17737F4BDEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3CE02A-0395-4028-A54B-C17737F4BDEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{960E89A5-0ECC-42BC-9A56-A5F78F11F808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{960E89A5-0ECC-42BC-9A56-A5F78F11F808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{960E89A5-0ECC-42BC-9A56-A5F78F11F808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{960E89A5-0ECC-42BC-9A56-A5F78F11F808}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {598F8B18-879E-40B4-BD9E-15D1FC5421F6}
	EndGlobalSection
EndGlobal
